# MVCLibraryWebApp

./: LibraryWebApp.sln  WebAppMock.drawio  libraryDB_schema_data.sql  todo.txt
LibraryWebApp/: LibraryWebApp.csproj  Mapper.cs
LibraryWebApp/Controllers/: AdminController.cs  HomeController.cs  PatronController.cs  SearchController.cs
LibraryWebApp/Models/: CheckIOModel.cs  HoldIOModel.cs  ListUserModel.cs  MediaModel.cs  SearchModel.cs  UserModel.cs
LibraryWebApp/Properties/: launchSettings.json
LibraryWebApp/Views/: _ViewStart.cshtml
LibraryWebApp/Views/Admin/: AddMedia.cshtml  Delete.cshtml  EditMedia.cshtml  EditU.cshtml  EditUser.cshtml  ViewCheckIO.cshtml  ViewHoldIO.cshtml
LibraryWebApp/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
LibraryWebApp/Views/Patron/: ShowCheckIO.cshtml  ShowHoldIO.cshtml
LibraryWebApp/Views/Search/: Browse.cshtml
LibraryWebApp/Views/Shared/: _Layout.cshtml  _LayoutLI.cshtml  babyBrowse.cshtml
LibraryWebApp/wwwroot/js/: site.js
WebLibBL/: LibraryBLL.cs  WebLibBLL.csproj
WebLibCommon/: CheckIO.cs  HoldIO.cs  LibraryCommon.cs  Media.cs  Search.cs  SessionHelper.cs  User.cs  WebLibCommon.csproj
WebLibDAL/: LibraryDB.cs  WebLibDAL.csproj
WebLibraryUnitTest/: UnitTest1.cs  WebLibraryUnitTest.csproj
